logging.level.root=info

logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d %thread %level %logger %msg %n

logging.file.name=log/calculating-statistics-by-text.log